{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API (Hono)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/nikola/farmprint/.claude/run-api.sh"],
      "port": 3000
    },
    {
      "name": "Web (Vite)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/nikola/farmprint/.claude/run-web.sh"],
      "port": 5173
    }
  ]
}
